// Brand colors
// -------------------------
@brand-primary:                 @white;
 
 
// Scaffolding
// -------------------------
@body-bg:                 @white;
@text-color:              @gray-dark;
 
 
// Links
// -------------------------
@link-color:              @brand-primary;

